<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#DFDFDF"
        android:gravity="right|center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="100sp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >


        <Button
            android:id="@+id/btnCE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="CE"
            app:backgroundTint="@null"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="C"
            app:backgroundTint="@null"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnBS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="BS"
            app:backgroundTint="@null"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="/"
            app:backgroundTint="@null"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="7"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="8"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="9"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="X"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:id="@+id/btnMultiply"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="4"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="5"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="6"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="-"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="1"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="2"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="3"
            android:background="@drawable/btn_light"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="+"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <Button
            android:id="@+id/btnAddOrSubTract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="+/-"
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="0"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_light"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="."
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="="
            android:background="@drawable/btn_dark"
            android:textSize="21sp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>

